{
  "name": "code-quality-suite",
  "version": "0.2.0",
  "description": "Java/Spring Boot 코드 리팩토링 + 보안 + 품질 검증 전문 Agent 번들. Refactor Agent(구조 개선) + Security Agent(OWASP Top 10) + Quality Agent(SpotBugs/JaCoCo 통합) + 3-stage 파이프라인 Hook + Baseline 시스템",
  "author": {
    "name": "daehwan"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eoghks/code-quality-suite.git"
  },
  "homepage": "https://github.com/eoghks/code-quality-suite",
  "keywords": [
    "java",
    "spring-boot",
    "jakarta",
    "refactoring",
    "code-quality",
    "owasp",
    "security-audit",
    "spotbugs",
    "jacoco",
    "sql-injection",
    "mybatis",
    "jpa",
    "baseline",
    "lombok"
  ],
  "agents": [
    "./agents/code-refactoring-agent.md",
    "./agents/security-audit-agent.md",
    "./agents/code-quality-agent.md"
  ],
  "hooks": "./hooks/hooks.json",
  "commands": [
    "./commands/run-pipeline.md",
    "./commands/security-scan.md",
    "./commands/baseline.md"
  ]
}
