{
  "name": "code-quality-suite",
  "version": "0.6.0",
  "description": "Java/Spring Boot 코드 품질 통합 Agent 번들. 6 Agent + 9 Command · Refactor·Architecture·Security·Quality·TestGen·DBMigration · PMD/Checkstyle/OWASP-DC · trufflehog Secret Scan · Multi-module · Prompt Injection 방어 · Baseline 만료 정책 · @suppress 감사 · /init-project 마법사 · pipeline-state.json Agent 협업 · /agent-explain 교육 · Large Diff Chunk 분할",
  "author": {
    "name": "daehwan"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eoghks/code-quality-suite.git"
  },
  "homepage": "https://github.com/eoghks/code-quality-suite",
  "keywords": [
    "java",
    "spring-boot",
    "jakarta",
    "refactoring",
    "code-quality",
    "owasp",
    "security-audit",
    "spotbugs",
    "jacoco",
    "sql-injection",
    "mybatis",
    "jpa",
    "baseline",
    "lombok",
    "architecture",
    "ddd",
    "immutability",
    "junit5",
    "mockito",
    "flyway",
    "liquibase",
    "db-migration",
    "suppress",
    "pmd",
    "checkstyle",
    "dependency-check",
    "cve",
    "trufflehog",
    "ggshield",
    "multi-module",
    "prompt-injection",
    "prompt-safety"
  ],
  "agents": [
    "./agents/code-refactoring-agent.md",
    "./agents/architecture-review-agent.md",
    "./agents/security-audit-agent.md",
    "./agents/code-quality-agent.md",
    "./agents/test-generation-agent.md",
    "./agents/db-migration-agent.md"
  ],
  "hooks": "./hooks/hooks.json",
  "commands": [
    "./commands/run-pipeline.md",
    "./commands/architecture-review.md",
    "./commands/security-scan.md",
    "./commands/baseline.md",
    "./commands/generate-tests.md",
    "./commands/db-check.md",
    "./commands/init-project.md",
    "./commands/suppress-audit.md",
    "./commands/agent-explain.md"
  ]
}
